# jpasample

./: .gitignore  README.md  pom.xml
jdbc/: pom.xml
jdbc/src/main/java/com/learn/persistance/: Application.java
jdbc/src/main/java/com/learn/persistance/model/: Book.java
jdbc/src/main/java/com/learn/persistance/service/: JdbcPersistance.java
jpa/: pom.xml
jpa/src/main/java/com/learn/persistance/: Application.java
jpa/src/main/java/com/learn/persistance/listener/: AgeCalculationListener.java  LifecycleListener.java  ValidationListener.java
jpa/src/main/java/com/learn/persistance/model/: Artist.java  Author.java  Book.java  CD.java  Item.java  Musician.java
jpa/src/main/java/com/learn/persistance/service/: AuthorService.java  BaseService.java  BookService.java  CDService.java  QueryService.java
jpa/src/main/resources/: log4j.properties
src/main/java/com/learn/persistance/: Application.java
src/main/java/com/learn/persistance/jdbc/: JdbcPersistance.java
